body{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: #222;
    background: #f7f5f0;
}

/* **************  LINK STYLES ************** */

a{
    text-decoration: none;
	color: #222;
}

a:hover{
    color: #6633ff;
}

/* **************  SECTION STYLES ************** */

.nav{
    list-style-type: none;
    margin-left: auto;
    margin-right: auto;
}

#profile-image{
    width: 80%;
    
}

.site-card img{
    width: 90%;
    padding: 2%;
}

.contact{
    padding-top: 25px;
}

.footer-nav1{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding-left: 0
}

.footer-nav2{
    display: none;
}

#name2{
    text-align: left;
}

.nav2{
    list-style-type: none;
}





/* **************  MEDIA QUERIES ************** */


@media screen and (min-width: 768px){
    body {
        margin-left: auto;
        margin-right: auto;
    }
    
    .main-nav{
        text-align: center;
    }
    
    .nav .name{
        display: block;
        margin-right: auto;
    }
    
    .link{
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    header{
        display: flex;
        width: 768px;
        margin-left: auto;
        margin-right: auto;
        flex-direction: row-reverse;
    }
    
    #intro-text{
        width: 60%;
    }
    
    
    .site-card {
        text-align: center;   
    }
    
    .card-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 768px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .site-card{
        margin: 0;
        width: 46%;
        padding: .5%;
        
    }
    
    .contact{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        clear: left;
    }
    
    #contact-text{
        width: 60%;
    }
    
    .footer-nav1{
        display: none;
    }
    
    .footer-nav2{
        width: 1024px;
        background: none;
        min-height: 30px;
        padding: 10px;
        text-align: center;
        display: inherit;
        margin-left: auto;
        margin-right: auto;
    }

    .nav2{
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
        padding: 0;
    }

    .nav2 li{
        padding: 5px 10px 10px 10px;
    }

    .name2{
        display: block;
        margin-right: auto;
    }
    
}




@media screen and (min-width: 1024px){
	
    .main-nav{
        width: 1024px;
        background: none;
        min-height: 30px;
        padding: 10px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    .nav{
        display: flex;
        justify-content: space-around;
    }
    
    .nav .name{
        display: block;
        margin-right: auto;
    }
    
    .nav li{
        padding: 10px 10px 10px 10px;
    }
    
    header{
        display: flex;
        width: 1024px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .site-card {
        text-align: center;  
    }
    
    .card-container{
        width: 1024px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    .site-card{
        width: 30%;    
    }
    
    .contact{
        clear: left;
    }
}